# CSharp-ChaCha20-NetStandard

./: .travis.yml  CHANGE-LOG.md  LICENSE  README.md  create-nuget-debug.ps1  create-nuget-release.ps1  create-nuget-release.sh  nuget-readme.md
.github/workflows/: dotnet.yml  publish-nuget_release.yml
benchmarks/: Program.cs  Util.cs  benchmarks.csproj
docs/: docfx.json  index.md
docs/api/: index.md
harness/: Program.cs  README.md  harness.csproj
src/: CSChaCha20.cs  ChaCha20-NetStandard.csproj
tests/: ChaCha20Tests.cs  tests.csproj
